[tox]
envlist = py37
skipsdist=True

[testenv]
deps = django

[testenv:py37]
deps =
    coverage
whitelist_externals = open
commands =
    export USE_POSTGRESQL = 1
    coverage erase
    coverage run pytition/manage.py test petition
    coverage html
    open coverage_html/index.html
